{
    "name": "@bucketapps/core",
    "version": "0.1.11",
    "repository": "https://github.com/BucketApps/bucketapps",
    "license": "MIT",
    "author": "Julian David Moreno",
    "contributors": [
        "Julian David Moreno <jdavmo75@gmail.com>"
    ],
    "peerDependencies": {
        "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
        "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
        "@covalent/http": "^2.0.0-beta.1 || ^2.0.0",
        "@covalent/core": "^2.0.0-beta.1 || ^2.0.0",
        "@ngx-translate/core": "^10.0.2"
    }
}